# nifty-tools

./: README.md  antilock.au3  npp_log_profile.xml
AHK scripts/: brightness.ahk  utils.ahk
batch scripts/: 44.bat  ci.bat  clean.bat  dl.bat  env.bat  mi.bat  poff.bat  pon.bat  response.txt  runconf.bat  task-kill.bat  trigger-script-in-vm.bat  vm-folder-as-drive.bat  vpn.bat
batch scripts/no-window-vbs/: 239.bat  239.vbs  env2.bat  env2.vbs
static-analysis/: pom.xml
static-analysis/src/main/resources/: checkstyle.xml  ruleset.xml
